version=2.5.15-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlinVersion=1.5.32
tomcatVersion=9.0.63

kotlin.stdlib.default.dependency=false
